.hero--container { 
    background-color: #e9cfce;
    background: linear-gradient(180deg, rgba(233,207,206,1) 0%, rgba(233,207,206,0.7) 60%, rgba(233,207,206,0.43) 100%); 
}

.hero--columns { 
    padding: 0 2rem;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.hero--column { 
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

.hero--column h2 {
    font-size: 38px;
    color: #cc7da5;
    margin-bottom: .5rem;
}

.hero--column p {
    color: #464646;
    margin-bottom: 2rem;
}

.hero--actions {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: .92rem;
}

.hero--btn {
    color: white;
    background-color: #D8587E;
    padding: 10px 20px;
    border-radius: 30px;
    transition: all ease .2s;
}

.hero--btn:hover { color: black; }

.hero--link {
    display: inline-flex;
    width: fit-content;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 10px;
    padding-right: 10px;
    background: rgba(255, 255, 255, 0.59);
    border-radius: 40.5px 25px 25px 40.5px;
}

.hero--link img { margin-right: 10px; }

.hero--image { width: 100%; }

.hero--bottom {
    position: relative;
    width: 100%;
}

.hero--curve {
    position: absolute;
    display: block;
    width: 100%;
    height: 70px;
    bottom: -5px;
}

@media screen and (min-width: 768px) {
    .hero--column { max-width: 650px; transform: translateY(-30px); margin-bottom: 40px;}
    .hero--col-left {max-width: 500px; }
    .hero--curve { height: 120px; }
}